<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection (coco-ssd)<</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'LouisGeorgeCafe';
            src: url('assets/fonts/LouisGeorgeCafe-Bold.ttf') format('truetype');
        }

        body {
            font-family: 'LouisGeorgeCafe', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 10px 0;
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        h1 {
            /* font-size: 2.5rem; */
            margin-bottom: 20px;
            text-align: center;
            /* color: #333333; */
        }

        p {
            /* font-size: 1.2rem; */
            line-height: 1.6;
            /* color: #555555; */
            text-align: center;
            margin-bottom: 20px;
        }

        .highlight {
            color: #007bff;
            font-weight: bold;
        }

        #videoContainer {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        #videoElement {
            width: 100%;
            display: block;
            border-radius: 8px;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        .waiting-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 95%;
            }

            h1 {
                font-size: 1.8rem;
            }

            p {
                font-size: 0.9rem;
            }
        }

        .file-upload-zone {
            width: 100%;
            max-width: 600px;
            height: 200px;
            border: 2px dashed #007bff;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .file-upload-zone:hover {
            background-color: #f0f8ff;
        }

        .file-upload-zone p {
            font-size: 1.2rem;
            color: #007bff;
        }

        #fileInput {
            display: none;
        }

        #startButton {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            visibility: hidden;
        }

        #startButton:hover {
            background-color: #0056b3;
        }

        #startButton:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        #graphContainer {
            bottom: 0px;
            right: 0px;
            width: 600px;
            height: 225px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 10px;
            z-index: 10;
            margin-bottom: 100px;
        }
    </style>
</head>

<body onload="updateGraph()">
    <div class="container">
        <h1>Real-time object detection performing with TensorFlow.js and COCO-SSD model.</h1>
        <p>
            <span class="highlight">AI Features:</span> 
            This model aims to localize and identify multiple objects in a single image.
            This model is a TensorFlow.js port of the COCO-SSD model. 
            This model detects objects defined in the COCO dataset, which is a large-scale object detection, segmentation, and captioning dataset. The model is capable of detecting 80 classes of objects. (SSD stands for Single Shot MultiBox Detection).
            This TensorFlow.js model does not require you to know about machine learning. It can take input as any browser-based image elements and returns an array of bounding boxes with class name and confidence level.
            <a href="https://www.npmjs.com/package/@tensorflow-models/coco-ssd">Learn more</a>
        </p>
        <img src="assets/images/object_detection.png" width="80%" height="50%" style="margin-bottom: 30px;">
        <p><span class="highlight">How to Use:</span> Upload a video file, the video will be processed and detected objects will be highlighted with labels and bounding boxes.</p>
        <div class="file-upload-zone" id="dropZone">
            <p>Drag and drop a video file here or click to upload</p>
        </div>
        <input type="file" id="fileInput" accept="video/*">
        <button id="startButton" disabled>Start Detection</button>
        <div id="videoContainer">
            <video id="videoElement" controls></video>
            <canvas id="canvas"></canvas>
            <div id="waitingMessage" class="waiting-message">Wait, identifying object...</div>
        </div>
        <div id="graphContainer"></div>
        <p><span class="highlight">Practical Applications:</span> It's essential for various applications such
            as video analysis, security footage review and more.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <script src="script.js"></script>
</body>

</html>